[general]
; REQUIRED
;domain = example.com

; Name will be shown in returned XML
;display_name = Mail

; Username format used for authentication to service
; [username|email]
;login_format = username

; Directory where will be saved logs
; Relative path to application root dir (nested dirs will be created too)
;log_dir = log

; Log file used for logging
;log_file = autodiscover.log

; If enabled, debug messages are logged to
; [emergency|alert|critical|error|warning|notice|info|debug]
;log_lvl = warning

[smtp]
; Hostname for SMTP protocol
;host = smtp.example.com

; Port used for SMTP protocol
;port = 465

; Autodiscover only
; [on|off]
;ssl = 'on'

; Autoconfig only
; [SSL|STARTTLS|plain]
;socket' = 'SSL'

; Secure Password Authentication
; [on|off]
;spa = off

[imap]
; Hostname for IMAP protocol
;host = imap.example.com

; Port used for IMAP protocol
;port = 993

; Autodiscover only
; [on|off]
;ssl = on

; Autoconfig only
; [SSL|STARTTLS|plain]
;socket = SSL

; Secure Password Authentication
; [on|off]
;spa = off
